<?php

for($i=1; $i<100; $i++) {
    if($i%3 === 0 && $i%5 === 0 ) {
        echo "FizzBuzz!!";
        echo "<br>";
    } elseif ($i%3 === 0) {
        echo "Fizz!";
        echo "<br>";
    } elseif ($i%5 === 0) {
        echo "Buzz";
        echo "<br>";
    } else {
        echo $i;
        echo "<br>";
    }
}

// 1. パフォーマンス
// コンピュータなどの機器やソフトウェア、システムなどの処理性能や実行速度、通信回線・ネットワークなどの伝送速度・容量などのことを指すこと
// 2. スロークエリ
// データベースにおいて、時間のかかっているSQL(遅いSQL)のことをスロークエリと呼ぶ
// 3. クエリログ
// 実行したSQLクエリの履歴が全て記録されていくログ