<?php

$fruits = [
    "apple" => "りんご",
    "orange" => "みかん",
    "peach" =>  "もも"
    ];

foreach($fruits as $key => $value) {
    echo $key . "といったら" . $value;
    echo "<br>";
}

// 1. トランザクション
// 結果の整合性が要求される、複数の処理を1つにまとめたもの。

// 2. 排他ロック
// 排他ロックとは、データベースシステムなどで記憶領域への同時アクセスを制限するロック機構の一つで、他の実行主体によるアクセスを完全に禁止するもの。

// 3. チューニング
// 情報システムやコンピュータ、ソフトウェアなどの設定や構成を調整し、目標の状態に近づけたり、性能を最大限引き出したりする作業