<?php

function getBoxArea($side, $vertical, $height) {
    $area = $side * $vertical * $height;
    echo $area;
}

getBoxArea(5, 10, 8);

// 1. ハッシュ化
// 元の値を「ハッシュ関数」と呼ばれる「値を中に放り込むと適当な値（適当に見える値）を返してくれる関数」に入れて「ハッシュ値」と呼ばれる「適当な値（適当に見える値）」に変換すること
// 2. 総合テスト
// 「このシステムは、ばっちり、きっちり、完成したかな？ちゃんと動いてお客さまの役に立てるかな？」を全体的に確認するテストのこと
// 3. デバッグ
// 不具合の原因を探して直す作業のこと。